spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo1
spring.datasource.username=root
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Spring Datasource, Spring Data...
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 36000000
bezkoder.app.jwtRefreshExpirationMs= 864000000
## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000

security.ignored=/**
server.port=9998

config.upload = //home//ec2-user//thi_trac_nghiem//src//main//resources//images//
#config.upload = C://Users//84976//Desktop//thitracnghiem//

